--- ../bigcouch/Makefile	2011-02-14 10:17:16.000000000 +0000
+++ Makefile	2011-02-14 15:25:16.000000000 +0000
@@ -19,7 +19,7 @@
 	@echo "==> couchjs (compile)"
 	@cd couchjs && python scons/scons.py
 	@./rebar compile
-	@cat $(appfile) | sed s/%VSN%/`git describe --match 1.*`/ > $(appfile)
+	@sed -i $(appfile) -e 's/%VSN%/1.1.1/'
 
 clean:
 	@echo "==> couchjs (clean)"
