--- rexi.app.src	2012-03-05 16:43:52.000000000 +0000
+++ rexi.app.src.new	2012-03-05 19:16:19.000000000 +0000
@@ -1,6 +1,6 @@
 {application, rexi, [
     {description, "Lightweight RPC server"},
-    {vsn, git},
+    {vsn, "1.5.5"},
     {registered, [rexi_sup, rexi_server]},
     {applications, [kernel, stdlib]},
     {mod, {rexi_app,[]}}
