--- mochiweb.app.src	2012-03-05 16:43:52.000000000 +0000
+++ mochiweb.app.src.new	2012-03-05 19:14:15.000000000 +0000
@@ -1,7 +1,7 @@
 %% This is generated from src/mochiweb.app.src
 {application, mochiweb,
  [{description, "MochiMedia Web Server"},
-  {vsn, git},
+  {vsn, "CouchDB-1.1.0"},
   {modules, []},
   {registered, []},
   {mod, {mochiweb_app, []}},
