[master]
url = http://admin:pass@localhost:5984

[task]
task_db = mossaic_task
state_db = mossaic_state
data_db = mossaic
workers = 5
max_work = 20000
cycle = 60
job_limit = 100

[job]
task_db = mossaic_task
state_db = mossaic_state
workers = 10
max_work = 10000
cycle = 60
retries = 3
job_limit = 1000

[input]
task_db = mossaic_task
state_db = mossaic_state
data_db = mossaic
workers = 5
max_work = 100
cycle = 5
retries = 3

[tracker]
task_db = mossaic_task
state_db = mossaic_state
data_db = mossaic
workers = 10
max_work = 10000
cycle = 60
retries = 3