[submitter]
url = https://admin:pass@localhost:6984
data_db = mossaic
release_db = mossaic_release
task_db = mossaic_task
state_db = mossaic_state
type = local
owner = test
jobwrapper_http_retries = 3
jobwrapper_auth_file = jobwrapper_auth
initial_backoff_window = 60