--- mem3.app.src	2012-03-05 16:43:52.000000000 +0000
+++ mem3.app.src.new	2012-03-05 19:21:15.000000000 +0000
@@ -1,6 +1,6 @@
 {application, mem3, [
     {description, "CouchDB Cluster Membership"},
-    {vsn, git},
+    {vsn, "2.0.0"},
     {mod, {mem3_app, []}},
     {registered, [
         mem3_cache,
