--- chttpd.app.src	2012-03-05 19:18:17.000000000 +0000
+++ chttpd.app.src.new	2012-03-05 19:17:40.000000000 +0000
@@ -1,6 +1,6 @@
 {application, chttpd, [
     {description, "HTTP interface for CouchDB cluster"},
-    {vsn, git},
+    {vsn, "1.4.3.map"},
     {registered, [chttpd_sup, chttpd]},
     {applications, [kernel, stdlib, couch, couch_mrview, fabric]},
     {mod, {chttpd_app,[]}}
