[
  // filenames matching these regexps will not be pushed to the database
  // uncomment to activate; separate entries with ","
  // ".*~$"
  // ".*\.swp$"
  // ".*\.bak$"
 ".*\\.py$",
 ".DS_Store"
]
